{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        "target": "ES2022"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
